<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>FLOWER SHOP</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- NAVIGASI -->
    <nav>
      <h1>FLOWER SHOP</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>

    <header class="hero">
      <div class="hero-overlay">
        <h2 id="teks-bergerak"></h2>

        <p class="hero-deskripsi">
          Toko bunga dengan desain elegan dan kualitas terbaik
        </p>

        <div class="box-produk">
          <a href="produk.html">Lihat Produk</a>
        </div>
      </div>
    </header>

    <!-- FOOTER -->
    <footer>
      <p>© 2025 Flower Shop | Risma Yocizia</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
  </body>
</html>
